\contentsline {section}{Preface}{i}{section*.1}
\contentsline {section}{Changes}{ii}{section*.2}
\contentsline {section}{\numberline {1}Software Installation}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Anaconda}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Downloads}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Install Guide}{1}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Verify Installation}{1}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Anaconda Packages}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Downloads}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Install Guide}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Verify Installation}{3}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Newport Software}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Downloads}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Install Guide}{3}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}ThorLabs Software}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Downloads}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Install Guide}{4}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Keysight (Agilent) Software}{5}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Downloads}{5}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Install Guide}{5}{subsubsection.1.5.2}
\contentsline {subsection}{\numberline {1.6}AutoIt}{6}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Downloads}{6}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Install Guide}{6}{subsubsection.1.6.2}
\contentsline {section}{\numberline {2}Hardware Operation}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Supported Devices}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}ThorLabs PRM1Z8 DC Servo}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Setup}{7}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Newport 1918-R Handheld Optical Power Meter}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Setup}{8}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Meadowlark D3050 Four Channel Digital Interface}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Setup}{8}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Zaber T-NA08A25 Linear Actuator}{8}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Setup}{9}{subsubsection.2.5.1}
\contentsline {subsection}{\numberline {2.6}Newport 1830-C Optical Power Meter}{9}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Setup}{9}{subsubsection.2.6.1}
\contentsline {subsection}{\numberline {2.7}Princeton Instruments Spectrometer and CCD Camera}{9}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Setup}{9}{subsubsection.2.7.1}
\contentsline {section}{\numberline {3}Software Operation}{10}{section.3}
\contentsline {section}{\numberline {4}Troubleshooting}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}General Advice}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Specific Error Solutions}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}thorlabs\_apt [WinError 126]}{11}{subsubsection.4.2.1}
\contentsline {section}{\numberline {5}Programming}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Documentation}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Style}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}wxPython Phoenix}{13}{subsection.5.3}
