\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{preface}{{}{i}{Preface}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Preface}{i}{section*.1}}
\newlabel{changes}{{}{ii}{Changes}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Changes}{ii}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Installation}{1}{section.1}}
\newlabel{softwareinstallation}{{1}{1}{Software Installation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anaconda}{1}{subsection.1.1}}
\newlabel{anaconda}{{1.1}{1}{Anaconda}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Downloads}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Install Guide}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Verify Installation}{1}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PATH Variables for Anaconda 3}}{2}{figure.1}}
\newlabel{fig:anaconda_path}{{1}{2}{PATH Variables for Anaconda 3}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anaconda Python in Command Prompt}}{2}{figure.2}}
\newlabel{fig:anaconda_prompt}{{2}{2}{Anaconda Python in Command Prompt}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anaconda Packages}{2}{subsection.1.2}}
\newlabel{anacondapkgs}{{1.2}{2}{Anaconda Packages}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Downloads}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Install Guide}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Verify Installation}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Newport Software}{3}{subsection.1.3}}
\newlabel{newportsoftware}{{1.3}{3}{Newport Software}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Downloads}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Install Guide}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ThorLabs Software}{4}{subsection.1.4}}
\newlabel{thorlabssoftware}{{1.4}{4}{ThorLabs Software}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Downloads}{4}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Install Guide}{4}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Keysight (Agilent) Software}{5}{subsection.1.5}}
\newlabel{keysightsoftware}{{1.5}{5}{Keysight (Agilent) Software}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Downloads}{5}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Install Guide}{5}{subsubsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Keysight VISA detection pop-up.}}{5}{figure.3}}
\newlabel{fig:keysight_visa_popup}{{3}{5}{Keysight VISA detection pop-up}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Keysight error pop-up during installation of IO Libraries Suite.}}{6}{figure.4}}
\newlabel{fig:keysight_install_error_popup}{{4}{6}{Keysight error pop-up during installation of IO Libraries Suite}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}AutoIt}{6}{subsection.1.6}}
\newlabel{autoit}{{1.6}{6}{AutoIt}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Downloads}{6}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Install Guide}{6}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Operation}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supported Devices}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ThorLabs PRM1Z8 DC Servo}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Setup}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Newport 1918-R Handheld Optical Power Meter}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Setup}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Meadowlark D3050 Four Channel Digital Interface}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Setup}{8}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zaber T-NA08A25 Linear Actuator}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Setup}{9}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Newport 1830-C Optical Power Meter}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Setup}{9}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Princeton Instruments Spectrometer and CCD Camera}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Setup}{9}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Operation}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Troubleshooting}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Advice}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specific Error Solutions}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}thorlabs\_apt [WinError 126]}{11}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [WinError 126] caused by thorlabs\_apt being unable to find ``APT.dll''.}}{11}{figure.5}}
\newlabel{fig:missing_aptdll}{{5}{11}{[WinError 126] caused by thorlabs\_apt being unable to find ``APT.dll''}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Documentation}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Style}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}wxPython Phoenix}{13}{subsection.5.3}}
